# JPPsemestral

./: README.md  log_file.txt  pom.xml
src/main/java/ppj/assignments/: Main.java
src/main/java/ppj/assignments/beans/: ApiService.java  DatabaseService.java  WeatherService.java
src/main/java/ppj/assignments/configs/: AppConfiguration.java  WriterConfiguration.java
src/main/java/ppj/assignments/controllers/: CityController.java  CountryController.java  HomeController.java  MeasurementController.java
src/main/java/ppj/assignments/data/: City.java  Country.java  Measurement.java
src/main/java/ppj/assignments/repositories/: CityRepository.java  CountryRepository.java  MeasurementRepository.java
src/main/java/ppj/assignments/service/: CityService.java  CountryService.java  MeasurementService.java
src/main/resources/: application-devel.properties  application-prod.properties  logback-spring.xml
src/test/java/: CityControllerTest.java  CountryControllerTest.java  MeasurementControllerTest.java
