app.name=JP_semestral
spring.profiles.active=devel
app.desc= This is developer
#logging.level.cz.tul=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/semestralJPP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#weather api keys
app.apiKey=6c116b843f6d300eccfcc05acafb7f3f
app.apiKeyHistory=b90ae8e9a160e17dfd9a9115dac4cb80

