app.name=PPJ_cv6
spring.profiles.active=devel
app.desc= This is developer 
#logging.level.cz.tul=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/semestralJPP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
